YOUTUBE_API_KEY = 
SPOTIFY_API_CLIENT_ID = 
SPOTIFY_API_CLIENT_SECRET = 
PROJECT_NAME = music_analytics_scraper
POSTGRES_DB=music_stats
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
